<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7A0F0"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="-62dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="CALCULATOR"
            android:textAlignment="center"
            android:textColor="#531E5B"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="103dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="15"
                android:hint="Number 1"
                android:inputType="number"
                android:textColor="#000000"
                android:textColorHint="#1B1111"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="180dp" />

            <EditText
                android:id="@+id/input2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Number 2"
                android:inputType="number"
                android:textColor="#020101"
                android:textColorHint="#050202"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="268dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addition"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="351dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="subtruction"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="351dp" />

            <Button
                android:id="@+id/mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="multiplication"
                android:text="*"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="351dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="division"
                android:text="/"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="426dp" />

            <Button
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mod"
                android:text="%"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="150dp"
                tools:layout_editor_absoluteY="426dp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetInput"
                android:text="Reset"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="282dp"
                tools:layout_editor_absoluteY="431dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="RESULT"
            android:textColor="#090808"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="513dp" />
    </LinearLayout>

</LinearLayout>
